.about_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    .about_title{
        font: var(--font-xl);
        font-weight: 600;
        
        color: var(--bg-primary);
        width: 300px;
    }
    .about_text{
        width: 40%;
        font-size: 9pt;
    }
    @media (max-width: 680px) {
        display: block;

        .about_title{
            font: var(--font-xl);
            font-weight: 600;
            color: var(--bg-primary);
            width: 100%;
            margin-bottom: 1rem;
        }
        .about_text{
            width: 100%;
            font-size: 10pt;
        }

        
    }
}

.circle_container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    .circle{
        border-radius: 50%;
        width: 200px;
        height: 200px;
        border: 2px solid #3A3C35;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        margin-right: 2px;
        margin-left: 2px;

        color: var(--bg-primary);


        .main_number{
            font-size: 40pt;
            font-weight: 500;
            padding: 0;
            
            
        }
        .secondary_text{
            padding: 0;
            margin-top: 10px;
            font: var(--font-s)
        }

    }

    @media (max-width: 590px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .circle{
          
            width: 300px;
            height: 300px;
            margin-bottom: 10px;

            
    
            .main_number{
                font-size: 50pt;
                font-weight: 500;
                padding: 0;
                
                
            }
            .secondary_text{
                padding: 0;
                margin-top: 20px;
                
            }
    
        }
        
    }
    @media (min-width: 980px) {
        display: flex;
        justify-content: center;
        margin-top: 1rem;

        .circle{
          
            width: 300px;
            height: 300px;
            margin-bottom: 10px;

            
    
            .main_number{
                font-size: 65pt;
                font-weight: 500;
                padding: 0;
                
                
            }
            .secondary_text{
                padding: 0;
                margin-top: 25px;
                
            }
    
        }
        
    }

}
.black_car{
    filter: grayscale(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;

    position: relative;
    top: -100px;

    @media (max-width: 590px) {
        img{
            width: 350px;
        }
        
    }
}